# mytest

./: Student.java  mytest.txt
helloworld/: pom.xml
helloworld/src/main/java/com/springboot/: FirstApp.java
helloworld/src/main/java/com/springboot/controller/: HelloController.java
helloworld/src/main/java/com/springboot/mapper/: EmpMapper.java
helloworld/src/main/java/com/springboot/pojo/: Emp.java
helloworld/src/main/resources/: application.yml
helloworld/src/main/resources/mybatis/mapper/: EmpMapper.xml
